package com.cash.something.netty.im;

/**
 * 通信协议的设计
 *
 * ||魔数 0x12345678|| 版本号 ||序列化算法|| 指令 ||数据长度|| 数据 ||
 *      4字节         1字节       1字节     1字节   4字节     n字节
 *
 * 魔数为固定字节,用作识别标识
 * 版本号可扩展
 * 序列化算法 json、pb、hessian
 * 指令 ,指令集合,说明何种消息 登录、登出、发送消息、群聊
 */
